#version 150
///
// Vertex shader for UI elements. 
///
in vec3 a_position;
in vec2 a_tex_coord;

layout(std140) uniform Camera
{
	mat4 projPers;
	mat4 projOrth;
	mat4 view;
	mat4 viewInv;
	vec4 position;
	vec4 dir;
	vec4 up;
	vec4 left;
} u_cam;

uniform mat4 u_model;

// out
out vec2 v_tex_coord;

void main()
{
    v_tex_coord = a_tex_coord;
    // need to flip x here to use vertices generated by MeshBuilder2 - should probably fix it there
    gl_Position = u_cam.projOrth * u_model * vec4(-a_position.x, -a_position.y, 0.0, 1.0);
}