; Resources
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders2d
resources.textures=../assets/textures
; Window 
window.title=Flocking
window.width=1280
window.height=720
window.fullscreen=false
window.vsync=false
; Camera
camera.nearclip=0
camera.farclip=100
; Input
input.joystick.support=true