; Resources
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders3d
resources.textures=../assets/textures
; Window 
window.title=Framebuffer Effects
window.width=1280
window.height=720
window.fullscreen=false
; Camera
camera.nearclip=0.1
camera.farclip=1000
camera.fov=45
; Input
input.mouse.lock=false
input.mouse.cursor=true
input.joystick.support=true
; Renderer
renderer.effects.enabled=false
