; Resources
resources.fonts=../assets/fonts
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders2d
resources.textures=../assets/textures
; Window 
window.title=Fullscreen FX Example
window.width=960
window.height=540
window.fullscreen=false
; Camera
camera.nearclip=0
camera.farclip=100
; Input
input.mouse.lock=false
input.joystick.support=true