; Resources
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders2d
resources.textures=../assets/textures
; Window 
window.title=Hello Dukat
window.width=640
window.height=480
window.fullscreen=false
; Camera
camera.nearclip=0
camera.farclip=100
; Input
input.joystick.support=true