; Resources
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders2d
resources.textures=../assets/textures
; Window 
window.title=Input Example
window.width=1280
window.height=720
window.fullscreen=false
; Camera
camera.nearclip=0
camera.farclip=100
; Input
input.longpress=1000
input.mouse.lock=false
input.mouse.sensitivity=2
input.joystick.support=true
; Logging
logging.output=console