; Resources
resources.fonts=../assets/fonts
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders2d
resources.textures=../assets/textures
; Window 
window.title=Layers Example
window.width=1280
window.height=720
window.fullscreen=false
; Camera
video.camera.nearclip=0
video.camera.farclip=100
; Input
input.joystick.support=true