; Resources
resources.fonts=../assets/fonts
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders3d
resources.textures=../assets/textures
; Window 
window.title=Map Generator
window.width=1280
window.height=720
window.fullscreen=false
; Camera
video.camera.nearclip=0.1
video.camera.farclip=1000
video.camera.fov=45
; Input
input.mouse.lock=false
input.joystick.support=true
; Renderer
renderer.effects.enabled=false