; Resources
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders2d
resources.textures=../assets/textures
; Window 
window.title=Octree Example
window.width=800
window.height=600
window.fullscreen=false
window.resizable=true
; Camera
camera.nearclip=0
camera.farclip=100
; Input
input.mouse.lock=true
input.joystick.support=true
; Renderer
renderer.effects.enabled=false
renderer.threads=2
renderer.chunks=2
