; Resources
resources.fonts=../assets/fonts
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders3d
resources.textures=../assets/textures
; Window 
window.title=Room Example
window.width=800
window.height=600
window.fullscreen=false
; Camera
video.camera.nearclip=0.1
video.camera.farclip=1000
video.camera.fov=45
; Input
input.joystick.support=true
; Renderer
renderer.effects.enabled=false
