; Resources
resources.fonts=../assets/fonts
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders3d
resources.textures=../assets/textures
resources.models=../assets/models
; Window 
window.title=Scenes
window.width=1024
window.height=768
window.fullscreen=false
window.fullscreen_desktop=false
; Camera
camera.nearclip=0.1
camera.farclip=1000
camera.fov=45
; Input
input.mouse.lock=false
input.joystick.support=true
; Renderer
renderer.effects.enabled=false
