; Resources
resources.fonts=../assets/fonts
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders2d
resources.textures=../assets/textures
; Window 
window.title=Scrolling Example
window.width=1280
window.height=720
window.fullscreen=false
; Video
video.forcesync=true
; Camera
camera.nearclip=0
camera.farclip=100
; Input
input.joystick.support=true
; Game
game.width=320
