; Resources
resources.fonts=../assets/fonts
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders3d
resources.textures=../assets/textures
; Window 
window.title=Skydome Example
window.width=1080
window.height=720
window.fullscreen=false
; Camera
camera.nearclip=0.1
camera.farclip=250
camera.fov=45
; Input
input.mouse.lock=true
input.joystick.support=true
; Renderer
renderer.effects.enabled=false
