; Resources
resources.fonts=../assets/fonts
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders2d
resources.textures=../assets/textures
; Window 
window.title=Sprites Example
window.width=1280
window.height=720
window.fullscreen=false
window.vsync=true
; Audio
audio.channels=16
audio.music.volume=0.5
audio.sample.volume=1.0
; Camera
video.camera.nearclip=0
video.camera.farclip=100
; Input
input.joystick.support=true