; Resources
resources.fonts=../assets/fonts
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders2d
resources.textures=../assets/textures
; Window 
window.title=Surface Example
window.width=768
window.height=768
window.fullscreen=false
; Camera
camera.nearclip=0
camera.farclip=100
; Input
input.mouse.lock=false
input.joystick.support=true