; Resources
resources.fonts=../assets/fonts
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders2d
resources.textures=../assets/textures
; Window 
window.title=Text Example
window.width=960
window.height=540
window.fullscreen=false
; Camera
video.camera.nearclip=0
video.camera.farclip=100
; Input
input.joystick.support=true