; Resources
resources.fonts=../assets/fonts
resources.music=../assets/music
resources.samples=../assets/samples
resources.shaders=../assets/shaders3d
resources.textures=../assets/textures
resources.models=../assets/models
; Window 
window.title=Waves
window.width=1280
window.height=720
window.fullscreen=false
; Camera
video.camera.nearclip=1
video.camera.farclip=200
video.camera.fov=45
; Input
input.mouse.lock=false
input.joystick.support=true
; Renderer
renderer.effects.enabled=false
renderer.terrain.size=64