# dukat

./: .gitignore  CMakeLists.txt  LICENSE  README.md  build-vs2015.cmd  build-vs2017.cmd  build-vs2019.cmd
examples/android/: .gitignore  README.txt  settings.gradle
examples/android/app/: build.gradle
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/assets/: hello.ini
examples/android/app/src/main/assets/shaders2d/300es/: fx_debug.fsh  fx_default.fsh  sc_particle.fsh  sc_sprite.fsh  sc_text.fsh  sc_text.vsh  sc_ui_texture.vsh
examples/android/app/src/main/cpp/: CMakeLists.txt  hellodukat.cpp  hellodukat.h
examples/android/app/src/main/java/com/afqa123/dukat/: DukatLib.java
examples/android/app/src/main/java/org/libsdl/app/: SDLActivity.java
examples/android/app/src/main/res/values/: strings.xml
examples/assets/: collision.ini  flocking.ini  framebuffer.ini  fullscreenfx.ini  grid.ini  heatmap.ini  hello.ini  input.ini  layers.ini  lighting.ini  lighting2d.ini  mapgen.ini  modelviewer.ini  octree.ini  particles.ini  room.ini  scenes.ini  scrolling.ini  skydome.ini  sprites.ini  surface.ini  terrain.ini  text.ini  waves.ini
examples/collision/: CMakeLists.txt  collision.vcxproj  collision.vcxproj.filters  collisionapp.cpp  collisionapp.h  stdafx.cpp
examples/flocking/: CMakeLists.txt  boid.cpp  boid.h  flocking.vcxproj  flocking.vcxproj.filters  flockingapp.cpp  flockingapp.h
examples/framebuffer/: CMakeLists.txt  causticsscene.cpp  causticsscene.h  (+11 more)
src/: CMakeLists.txt  ReadMe.txt  aabb2.cpp  aabb3.cpp  animationmanager.cpp  animationsequence.cpp  application.cpp  assetloader.cpp  audiocache.cpp  audiomanager.cpp  bit.cpp  bitmapfont.cpp  blockbuilder.cpp  boundingcircle.cpp  boundingsphere.cpp  box2deffect2.cpp  box2dmanager.cpp  buffers.cpp  camera2.cpp  camera3.cpp  causticseffect2.cpp  clipmap.cpp  collisionmanager2.cpp  color.cpp  dds.cpp  debugeffect2.cpp  devicemanager.cpp  diamondsquaregenerator.cpp  dither.cpp  draw.cpp  effectpass.cpp  environment.cpp  eulerangles.cpp  executor.cpp  feedback.cpp  firstpersoncamera3.cpp  fixedcamera3.cpp  fontcache.cpp  fullscreeneffect2.cpp  game2.cpp  (+71 more)
util/: build-package.cmd
vs2015/: dukat.sln  dukat.vcxproj  dukat.vcxproj.filters
(+709 files in other folders)
